<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/btn_move"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/move"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="25sp"
        android:id="@+id/tv_city_name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn_move"
        android:text="城市" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/iv_del_city"
        android:layout_toRightOf="@id/tv_city_name"
        android:src="@drawable/delete"
        android:layout_centerVertical="true" />

</RelativeLayout>