<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/now_time"
        android:text="现在的时间"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature_text"
        android:text="温度"
        android:layout_centerHorizontal="true"
        android:textSize="100sp"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/case_text"
        android:text="情况"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/temperature_text"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>